
REACT_APP_PUBLIC_API_KEY = AIzaSyDN54Nx_XxuIX_OiGiWfccWl2Nd03tjWxs
REACT_APP_PUBLIC_AUTH_DOMAIN = archisg-62ef7.firebaseapp.com
REACT_APP_PUBLIC_PROJECT_ID = archisg-62ef7
REACT_APP_PUBLIC_STORAGE_BUCKET = archisg-62ef7.appspot.com
REACT_APP_PUBLIC_MESSAGING_SENDER_ID = 368883775101
REACT_APP_PUBLIC_APP_ID = 1:368883775101:web:aca64158f42dcaaca32314
REACT_APP_PUBLIC_MEASUREMENT_ID = G-MSKCVHMZ27